# ----------------------------
# Supabase Project Configuration
# ----------------------------

# Public URL of your Supabase project (used on client-side)
NEXT_PUBLIC_SUPABASE_URL=https://qmaaosevebwfibsmmpxw.supabase.co

# Supabase anonymous key (safe for client-side)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtYWFvc2V2ZWJ3Zmlic21tcHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Mjg0NTksImV4cCI6MjA3MzAwNDQ1OX0.b5sb4x9cGofLV5yRVopIINGNxg-pHbEQKU5MvfmVIFs

# Supabase service role key (server-side only! DO NOT expose to client)
SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtYWFvc2V2ZWJ3Zmlic21tcHh3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQyODQ1OSwiZXhwIjoyMDczMDA0NDU5fQ.RwcFyKKZUB58y8Ra-xRQgxsudQ0-d2sw9lufcK5NIQ8

# Custom JWT secret (server-side, used for signing/verifying tokens)
JWT_SECRET=0pYCZoowxLh0WIKx3GZALsBppETWEChjopw9JrTO1tgxDHjeRWIlNC0FpaHzxSKVSP/p5vVKed2AnM/at7wR2A==
